apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    api deps.room.runtime
    api deps.room.room_ktx
    api deps.lifecycle.livedata_ktx
    api deps.dagger.runtime
    api deps.atsl.core
    api deps.atsl.core_ktx
    api deps.atsl.ext_junit
    api deps.atsl.runner
    api deps.atsl.rules
    api deps.room.testing
    api deps.arch_core.testing
    api deps.support.fragment_testing
    api deps.mockito.core
    api deps.mockito.android
    api deps.espresso.core
    api deps.espresso.idling_resource
    api deps.espresso.contrib
    api deps.espresso.intents
    api deps.kotlin.test
    api deps.kotlin.coroutines
    api deps.kotlin.coroutines_android
    api deps.kotlin.coroutines_test
}
