<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:layout_width="@dimen/large_icon_side_size"
        android:layout_height="@dimen/large_icon_side_size"
        android:contentDescription="@string/back"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_arrow_back" />

</FrameLayout>