apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }
}

dependencies {
    implementation project(":core")
    implementation project(":data")
    implementation project(":networking")
    implementation project(":uiutils")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.inject
    implementation deps.fragment.runtime
    implementation deps.fragment.runtime_ktx
    implementation deps.appcompat
    implementation deps.material
    implementation deps.recyclerview
    implementation deps.swiperefreshlayout
    implementation deps.core_ktx
    implementation deps.constraintlayout
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.multidex
    implementation deps.coil
    implementation deps.lifecycle.livedata_ktx

    androidTestImplementation project(":testutils")

    kaptAndroidTest deps.room.compiler
}
