<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/photoshowcase_graph"
    tools:ignore="UnusedNavigation">

    <include app:graph="@navigation/photoshowcase_graph" />
    <include app:graph="@navigation/photodetails_graph" />

</navigation>